@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
  --header-height:3rem;
  --hue-color:250;
  --first-color:hsl(var(--hue-color), 69%, 61%);
  --first-color-second:hsl(var(--hue-color), 69%, 61%);
  --first-color-alt:hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
  --title-color:hsl(var(--hue-color), 8%, 15%);
  --text-color:hsl(var(--hue-color), 8%, 15%);
  --text-color-light:hsl(var(--hue-color), 8%, 65%);
  --input-color:hsl(var(--hue-color), 70%, 96%);
  --body-color:hsl(var(--hue-color), 60%, 99%);
  --container-color:#fff;
  --scroll-bar-color:hsl(var(--hue-color),12%,90%);
  --scroll-thumb-color:hsl(var(--hue-color),12%,80%);
  --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}
@media screen and (min-width:968px)
{
  :root{
    --big-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
    }
}
body.dark_theme
{
  
  --first-color-second:hsl(var(--hue-color), 30%, 8%);
  

  --title-color:hsl(var(--hue-color), 8%, 95%);
  --text-color:hsl(var(--hue-color), 8%, 75%);
  
  --input-color:hsl(var(--hue-color), 29%, 16%);
  --body-color:hsl(var(--hue-color), 28%, 12%);
  --container-color:hsl(var(--hue-color),29%,16%);
  --scroll-bar-color:hsl(var(--hue-color),12%,48%);
  --scroll-thumb-color:hsl(var(--hue-color),12%,36%);
  color: #fff;
}
.nav_btns
{
  display: flex;
  align-items: center;
}
.change_theme
{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
  cursor: pointer;
}
.change_theme:hover{
  color: var(--first-color);
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
 background-color:var(--body-color);
}
h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/* reusable css classes */
.section{
  padding: 2rem 0 4rem;
}
.section_title{
  font-size: var(--h1-font-size);
}
.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  color: var(--text-color-light);
}
.section_title,.section_subtitle{
  text-align: center;
}
/* LAYOUT */
.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid
{
  display: grid;
  gap: 1.5rem;
}
.header{
  width: 100%;
  bottom: 0; 
  left: 0;
  z-index: var(--z-fixed);
  position: fixed;
  background-color: var(--body-color);
}
/* nav */
.nav{
  max-width: 968px;
  display: flex;
   height:var(--header-height) ; 
  justify-content: space-between;
  align-items: center;
}
.nav_logo,.nav_toggle
{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav_logo:hover{
   color: var(--first-color);
}
.nav_toggle{
  font: 1.1rem;
  cursor: pointer;
}
.nav_toggle:hover{
  color: var(--first-color);

}
@media screen and (max-width:767px)/*when screen size reaches 767 and below these css properties gets applied*/
{
  .nav_menu
 {
  position: fixed;
  width: 100%;
  bottom: -100%;
  left: 0;
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
  padding: 2rem 1.5rem 4rem;
  border-radius: 1.5rem 1.5rem 0 0;
  transition: .3s;
 }
}
.nav-list
{
  grid-template-columns: repeat(3, 1fr);/*repeats the grid template column wise*/
  gap: 2rem;
}
.nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-link:hover{
     color: var(--first-color);
}
.nav-icon
{
  font-size: 1.2rem;
}
.nav_close{
  position: absolute;
  font-size: 1.5rem;
  right: 1.3rem;
  bottom: .5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav_close:hover{
  color: var(--first-color-alt);
}
.show_menu{
  bottom: 0;
}
/* HOME SECTIon */
.home-container{
  gap:1rem;
  
}
.home_title
{
   font-size: var(--big-font-size)
}
.home_subtitle{
   font-size:var(--h3-font-size);
   color: var(--text-color);
   font-weight: var(--font-medium);
   margin-bottom:var(--mb-0-75);
}
.home_description{
  
  margin-bottom: var(--mb-2);
}
.home_scroll
{
  /* display: none; */
}
.home_scroll-button
{
  color: var(--first-color);
  transition: .3s;
}
.home_scroll-button:hover{
  transform: translateY(.75rem);
}
.home_scroll-mouse{
  font-size: 2rem;
}
.home_scroll-name{
  color: var(--title-color);
  font-size:var(--small-font-size) ;
  margin-right: var(--mb-0-25);
  font-weight: var(--font-medium);
}
.home_scroll-arrow{
  font-size: 1.25rem;
}
.home_content{
  display: grid;
  grid-template-columns: .5fr 3fr ; 
  padding-top: 3.5rem;
  align-items: center;
  
}
.home_social
{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home_social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}
.home_social-icon:hover{
  color: var(--first-color-alt);
}
.home_blob{
  width: 200px;
  fill: hsl(250,69%,61%);

}
.home_blob-pic{
  width: 170px;
}
.home_data
{
  
  grid-column: 1/3;
}
.button{
  display: inline block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.8rem;
  font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--first-color-alt);
}
.button_icon
{
  font-size: var(--font-medium);
  transition: .3s;
  margin-left: var(--mb-0-75);
}
.button-flex{
  display: inline-flex;
  align-items: center;
}
/* ABOUT */
.about_img
{
  width: 200px;
  justify-self: center;
  align-self: center;
  border-radius: .25rem;
}
.about_description
{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about_info
{
   display: flex;
   justify-content: space-evenly;
   margin-bottom: var(--mb-2-5);
}
.about_info-title
{
   font-size: var(--h2-font-size);
   font-weight: var(--font-semi-bold);
   color: var(--title-color);
}
.about_info-name
{

}
.about_info-title,.about_info-name
{
  display: block;
  align-items: center;
}
.about_buttons
{
  display: flex;
  justify-content: center;
}
/*SKILLS*/
.skill_container
{
  row-gap: 0;
  padding: 2px;
  justify-content: center;
  display: flex;
  padding: 2rem;
}
.skill_header
{
  display: flex;
  align-items: center;
  margin-bottom:4rem;
  margin-top: var(--mb-2);
  cursor: pointer;
}
.skills_content
{
  
}
.skills_icon{
  margin-right: 12px;
}
.skills_icon,.skills_arrow
{
  font-size: 2rem;
  color: var(--first-color);
  padding: 7px;
}
.skills_title
{
  font-size: var(--h3-font-size);
  display: flex;
  justify-content: space-between;
}
.skills_subtitle
{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}
.skills_arrow{
  margin: auto;
  transition: .4s;
}
.skills_list
{
  row-gap: 1.5rem;
  padding-left: 1.5rem;
  margin-bottom: 2rem;
}
.skills_name
{
  font-size: var(--h3-font-size);
}
.skills_close .skills_list{
   height: 0;
  overflow: hidden; 
}
.skills_open .skills_list{
  height: max-content;
  margin-bottom: 10px;
}
.skills_open .skills_arrow{
  transform: rotate(180deg);
}
.qualification_tabs
{
  display: flex;
  justify-content: space-evenly;
}
.qualification_button
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  color: var(--text-color-light);
  margin-bottom: var(--mb-0-75);
}
.qualification_button:hover
{
  color: var(--first-color);
}
.qualification_icon
{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification_data
{
  display:grid;
  grid-template-columns: 3fr 1fr 1fr;
  column-gap: 1.5rem;
 
}
.qualification_title
{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification_subtitle
{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification_calender
{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
/* .qualification_rounder
{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualification_line
{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px,-7px);
} */
.qualification_content{
  display: none;

}
.qualification_active
{
  display: block;
}
.services_container
{
  
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services_content
{
  position:relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: .3s;
}
.services_content:hover{
  box-shadow:0 4px 8px rgba(0, 0, 0, 0.15);
}
.services_icon
{
  display: block;
  font-size: 1.5rem;
  color:var(--first-color);
  margin-bottom: var(--mb-1);
}
.services_title
{
  margin-top: var(--mb-2);
   font-size: var(--h3-font-size);
   margin-bottom: var(--mb-1);
   font-weight: var(--font-medium);
}
.services_button
{
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services_button:hover .button_icon{
  transition: .3s;
  transform: translateX(.25rem);
}
.button-small
{
  padding: .75rem 1rem;
}
.button-link
{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}
.services_modal
{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .15);
  display: flex;
  align-items: center;
   opacity: 0; 
   visibility: hidden; 
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  transition: .3s;
}
.services_modal-content
{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}
.services_modal-services

{
  row-gap: 1rem;
}
.services_modal-service
{
  display: flex;
}
.services_modal-title
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services_modal-close
{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services_modal-icon
{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
.active_modal
{
  opacity: 1;
  visibility: visible;
}
.portfolio_container{
  overflow: initial;
}
.portfolio_content
{
  padding: 0 1.5rem;
}
.portfolio_img
{
  width: 300px;
  justify-self: center;
  border-radius: 8px;
}
.portfolio_title
{
  font-size: var(--h3-font-size);
  margin-bottom: mb5;
}
.portfolio_description
{
  margin-bottom: var(--mb-0-75);
}
.portfolio_button:hover .button_icon{
  transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
content: '';
}
.swiper_portfolio-icon
{
  font-size: 3rem;
  color: var(--first-color);
  left: -0.5rem;
  top: 2rem;
}
/* CONTACTTTT */
.contact_container
{
  row-gap: 3rem;
}
.contact_information
{
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon
{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact_title
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact_subtitle
{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact_content
{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}
.contact_label
{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.contact_input
{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}
.footer{
  padding-top: 2rem;
}
.footer_container
{
    row-gap: 3.5rem;
}
.footer_bg
{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer_title
{
  font-size: var(--h1-font-size);
  margin-bottom:var(--mb-0-25) ;
}
.footer_subtitle
{
  font-size: var(--small-font-size);
}
.footer_links
{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer_link:hover{
  color: var(--first-color-lighter);
}
.footer_social
{
  font-size:1.25rem ;
  margin-right: var(--mb-1-5);
}
.footer_social:hover
{
  color: var(--first-color-lighter);
}
.footer_copy

{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top:var(--mb-3) ;
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
  color: #fff;
}
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb
{
  background-color: var(--scroll-thumb-color);

}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*===============MEDIA QUERIES  =====================*/
/* for small devices  */
@media screen and (max-width:350px)
{
  .container{
    margin-right: var(--mb-1);
    margin-left: var(--mb-1);
  }
  .nav_menu{
    padding: 2rem .25rem 4rem;
  }
  .nav_list
  {
    column-gap: 0;
  }
  .home_content{
    grid-template-columns: .25fr 3fr;
  }
  .home_blob{
    width: 180px;
  }
  .skills_title{
    font-size: var(--normal-font-size);
  }
  .qualification_data{
    gap: .5rem;
  }
  .services_container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services_content{
    padding-right: 3.5rem;
  }
  .services_modal{
    padding: 0 .5rem;
  }
  .project_img
  {
    width: 200px;
  }
}
@media screen and (min-width:568px)
{
  .home_content
  {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data{
    grid-column: initial;
  }
  .home_img
  {
    order: 1;
    justify-self: center;
  }
  .about_container,.skills_container,.portfolio_content,.project_container,
  .contact_container,.footer_container
  {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification_section{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}
@media screen and (min-width:768px)
{
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section_subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  } 
  .nav{
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,.nav_close,.nav_toggle{
    display: none;
  }
  .nav_list{
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu{
    margin-left: auto;
  }
  .change_theme{
    margin: 0;
  }
  .home_container
  {row-gap: 5rem;}
  .home_content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob{
    width: 270px;
  }
  .home_scroll-button{
    display: none;
  }
  .about_container{
    column-gap: 5rem;
  }
  .about_img{
    width: 350px;
  }
  .about_description{
    text-align: initial;
  }
  .about_info
  {
    justify-content: space-between;
  }
  .about_buttons{
    justify-content: initial;
  }
  .qualification_tabs
  {
    justify-content: center;
  }
  .qualification_button{
    margin:0 var(--mb-1);
  }
  .qualification_sections{
    grid-template-columns:.5fr ;
  }
  .services_container{
    grid-template-columns: repeat(3,218px);
    justify-content: center;
  }
  .services_icon{
    font-size: 2rem;
  }
  .services_content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services_modal-content{
    width: 450px;
  }
  .portfolio_img{
    width: 320px;
  }
  .portfolio_content{
    align-items: center;
  }
  .footer_container{
    grid-template-columns: repeat(3,1fr);
  }
  .footer_bg{
    padding: 3rem 0 3.5rem;
  }
  .footer_link{
    
       flex-direction:column;
       column-gap: 2rem;
  }
  .footer_socials{
    justify-self: flex-end;
  }
}
/* FOR LARGE DEVICES */
@media screen and (min-width:1024px)
{
  .home_social-icon{
    font-size: 2rem;
  }
  .header,.main,.footer_container{
    padding: 0;
  }
  .home_blob{
    width: 320px;
  }
  .home_social{
    transform: translateX(-6rem);
  }
  .services_container{
    grid-template-columns: repeat(3,238px);
  }
  .portfolio_content{
    column-gap: 5rem;
  }
  .swiper_portfolio-icon
  {
    font-size: 3.5rem;
  }
  .swiper-button-next{
    margin-right: -14px;
  }
  .swiper-button-prev{
    margin-left: -14px;

  }
  .contact_information{
    width: 460px;
  }
  .contact_input{
    grid-template-columns: repeat(2,1fr);
  }
  .change_theme
  {
    right: auto;
  }
}
